# swen_mrp_brenner

./: README.md  pom.xml  protokoll.txt  schema.sql
.postman/: resources.yaml
postman/collections/: MRP Full API Collection _COMPLETE _ FIXED_.postman_collection.json
src/main/java/mrp/: Main.java
src/main/java/mrp/db/: DatabaseManager.java
src/main/java/mrp/handler/: AuthHandler.java  BaseHandler.java  FavoriteHandler.java  LeaderboardHandler.java  MediaHandler.java  RatingHandler.java  RecommendationHandler.java  UserHandler.java
src/main/java/mrp/model/: MediaEntry.java  Rating.java  User.java
src/main/java/mrp/server/: HttpServer.java  Router.java
src/main/java/mrp/util/: JsonUtil.java  TokenStore.java
src/persistence/: IUserSqlRepository.java  UserSqlRepository.java
src/test/java/mrp/: MrpTests.java
